NODE_ENV=production
PORT=8080

MONGODB_USER=admin
MONGODB_PASSWORD=admin
MONGODB_HOST=cluster0.8figbk9.mongodb.net
MONGODB_DEFAULT_DB=maindb

JWT_SECRET=devsecretkey
JWT_REFRESH_SECRET=refreshsecretkey
JWT_EXPIRES_IN=60m
JWT_REFRESH_EXPIRES_IN=6d
JWT_ALGORITHM=HS256
JWT_AUDIENCE=auth.myapi.com
JWT_ISSUER=myfrontend.com